server.port=8080

 PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/copper-sk-dev
spring.datasource.username=copper-sk-dev
spring.datasource.password=copper-sk-dev


#server.port=18090
#
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/copper-sks
#spring.datasource.username=copper-sks
#spring.datasource.password=copper-sks



#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
