server.port=8080

 PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/copper_net
spring.datasource.username=copper_net
spring.datasource.password=copper_net


#server.port=18090
#
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/copper-sks
#spring.datasource.username=copper-sks
#spring.datasource.password=copper-sks



#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
