## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/copper_net
spring.datasource.username=copper_net
spring.datasource.password=copper_net

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
