## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/copper-net
spring.datasource.username=copper-net
spring.datasource.password=copper-net

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
